<mxfile host="65bd71144e" modified="2020-12-03T05:42:07.658Z" agent="5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.51.1 Chrome/83.0.4103.122 Electron/9.3.3 Safari/537.36" etag="Mf_PpG1D5a0mj_4Kzsxc" version="13.10.0" type="embed">
    <diagram id="NbtpkB8BgfAw_VZ1BtPf" name="Page-1">
        <mxGraphModel dx="1582" dy="856" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="40" y="20" width="680" height="360" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="CPU" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="310" y="120" width="120" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="RAM" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="70" y="70" width="80" height="260" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="ROM" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="580" y="70" width="90" height="250" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="EXTERNAL INTERFACE" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="190" y="310" width="350" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="8" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="135" y="390" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="8" value="&lt;h1&gt;ByteCode&lt;/h1&gt;&lt;p&gt;MOVA 0&lt;/p&gt;&lt;p&gt;CMA 1&lt;/p&gt;&lt;p&gt;......&lt;/p&gt;" style="text;html=1;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;strokeColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="40" y="460" width="190" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="10" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="377.5" y="390" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="10" value="IO Device" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="305" y="460" width="145" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry width="750" height="600" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>